kotlin.code.style=official

#Retrofit
retrofitVersion = 2.9.0

#Converter gson
gsonConverterVersion = 2.9.0

#Jackson
jacksonVersion = 2.13.3

#Logging interceptor
loggingInterceptorVersion = 4.0.1

#Log4j
log4jVersion = 1.2.17

#junit
junitVersion = 5.8.1

#Selenium
seleniumVersion = 4.8.1

#WebDriverManager
webDriverManagerVersion = 5.3.2